{
  "name": "graphql-schema-to-ast",
  "version": "1.0.0",
  "description": "Graphql schema ast resolver",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint --ext=.js test index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuxChanLu/graphql-schema-to-ast.git"
  },
  "author": "Hugo Meyronneinc <hugo@lxc.lu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuxChanLu/graphql-schema-to-ast/issues"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "homepage": "https://github.com/LuxChanLu/graphql-schema-to-ast#readme",
  "peerDependencies": {
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.12.0",
    "eslint-plugin-jest": "^26.1.3",
    "graphql": "^16.3.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "deep-delete": "^2.1.1"
  }
}
